
body {
    margin: 0px;
    margin-top: 1px;
    font-family: 'Merriweather', serif;
    color: black;
    background-color: rgb(241, 242, 243);
}

.heading {
    background-color: rgb(241, 242, 243);
    border: 1px solid black;
}

.navbar {
    border-bottom: 1px solid black;
    background-color: gray;
    height: 50px;
}

hr {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    /* height: 100vh;
    width: 100vw; */
}

.grid-item {
    justify-self: center;
    align-self: center;
}

.input-img-heading {
    grid-area: 1/1/1/1;
}

.output-img-heading {
    grid-area: 1/3/2/4;    
}

.action-btn {
    grid-area: 2/2/2/2;
}

.input-img {
    grid-area: 2/1/3/2;
    width: 300px;
    height: 300px;
}

.output-img {
    grid-area: 2/3/3/3;
    width: 300px;
    height: 300px;
}

.img-uploader, .img-key-uploader {
    grid-area: 3/1/4/2;
}

.img-key-uploader {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.download-btns {
    grid-area: 3/3/4/4;
}

.row-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1px;
}


.col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.heading {
    gap: 1px;
}

.button-group {
    gap: 20px;
}

.button {
    width: 120px;
    height: 40px;
    background-color: #ff5733;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.button:hover {
    background-color: #ff6e40;
}